<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Conformal Map Viewer</title>
<script type = "module" src="./main.js"></script>
<script src="./modules/math.js"></script>
</head>

<body>

<p>
Welcome to the world of conformal maps!
</p>

<table>
<tr>
	<th> Domain </th>
	<th> Codomain </th>
</tr>
<tr>
	<td>
		<canvas id="domain_canvas" width="400" height="400" style="border:1px solid #000000;" > 
		</canvas>
	</td>
	<td>
		<canvas id="codomain_canvas" width="400" height="400" style="border:1px solid #000000;" > 
		</canvas> 
	</td>
</tr>
<tr>
	<td>
		<button type="button" id="domain_clear">clear</button>
		<button type="button" id="domain_grid">grid</button>
		<button type="button" id="domain_axes">axes</button>
	</td>
	<td>
		<button type="button" id="codomain_clear">clear</button>
		<button type="button" id="codomain_grid">grid</button>
		<button type="button" id="codomain_axes">axes</button>
	</td>
</tr>
</table>

<p>
This web page was made by Alden Bradford. Started May 21, 2020.
</p>
</body>

</html>
